@font-face {
  font-family: "xiroicon";
  src: url("fonts/xiroicon.woff2") format("woff2"), url("fonts/xiroicon.woff") format("woff"), url("fonts/xiroicon.ttf") format("truetype"), url("fonts/xiroicon.svg#xiroicon") format("svg");
  font-weight: normal;
  font-style: normal
}

.xiroicon,
.ligature-icons,
.xiroicon {
  font-family: "xiroicon";
  display: inline-block;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.xi-archive-add:before {
  content: "archive-add"
}

.xi-archive-minus:before {
  content: "archive-minus"
}

.xi-archive-slash:before {
  content: "archive-slash"
}

.xi-archive-tick:before {
  content: "archive-tick"
}

.xi-archive:before {
  content: "archive"
}

.xi-book-saved:before {
  content: "book-saved"
}

.xi-book-square:before {
  content: "book-square"
}

.xi-receipt-square:before {
  content: "receipt-square"
}

.xi-save-2:before {
  content: "save-2"
}

.xi-save-add:before {
  content: "save-add"
}

.xi-save-minus:before {
  content: "save-minus"
}

.xi-save-remove:before {
  content: "save-remove"
}

.xi-arrange-circle-2:before {
  content: "arrange-circle-2"
}

.xi-arrange-circle:before {
  content: "arrange-circle"
}

.xi-arrange-square-2:before {
  content: "arrange-square-2"
}

.xi-arrange-square:before {
  content: "arrange-square"
}

.xi-arrow-2:before {
  content: "arrow-2"
}

.xi-arrow-3:before {
  content: "arrow-3"
}

.xi-arrow-bottom:before {
  content: "arrow-bottom"
}

.xi-arrow-circle-down:before {
  content: "arrow-circle-down"
}

.xi-arrow-circle-left:before {
  content: "arrow-circle-left"
}

.xi-arrow-circle-right:before {
  content: "arrow-circle-right"
}

.xi-arrow-circle-up:before {
  content: "arrow-circle-up"
}

.xi-arrow-down-1:before {
  content: "arrow-down-1"
}

.xi-arrow-down-2:before {
  content: "arrow-down-2"
}

.xi-arrow-down:before {
  content: "arrow-down"
}

.xi-arrow-left-1:before {
  content: "arrow-left-1"
}

.xi-arrow-left-2:before {
  content: "arrow-left-2"
}

.xi-arrow-left-3:before {
  content: "arrow-left-3"
}

.xi-arrow-left:before {
  content: "arrow-left"
}

.xi-arrow-right-1:before {
  content: "arrow-right-1"
}

.xi-arrow-right-2:before {
  content: "arrow-right-2"
}

.xi-arrow-right-3:before {
  content: "arrow-right-3"
}

.xi-arrow-right-4:before {
  content: "arrow-right-4"
}

.xi-arrow-right:before {
  content: "arrow-right"
}

.xi-arrow-square-down:before {
  content: "arrow-square-down"
}

.xi-arrow-square-left:before {
  content: "arrow-square-left"
}

.xi-arrow-square-up:before {
  content: "arrow-square-up"
}

.xi-arrow-swap-horizontal:before {
  content: "arrow-swap-horizontal"
}

.xi-arrow-swap:before {
  content: "arrow-swap"
}

.xi-arrow-up-1:before {
  content: "arrow-up-1"
}

.xi-arrow-up-2:before {
  content: "arrow-up-2"
}

.xi-arrow-up-3:before {
  content: "arrow-up-3"
}

.xi-arrow-up:before {
  content: "arrow-up"
}

.xi-back-square:before {
  content: "back-square"
}

.xi-convert:before {
  content: "convert"
}

.xi-export-1:before {
  content: "export-1"
}

.xi-export-2:before {
  content: "export-2"
}

.xi-export-3:before {
  content: "export-3"
}

.xi-export:before {
  content: "export"
}

.xi-forward-square:before {
  content: "forward-square"
}

.xi-frame:before {
  content: "frame"
}

.xi-import-1:before {
  content: "import-1"
}

.xi-import-2:before {
  content: "import-2"
}

.xi-import:before {
  content: "import"
}

.xi-login-1:before {
  content: "login-1"
}

.xi-login:before {
  content: "login"
}

.xi-logout-1:before {
  content: "logout-1"
}

.xi-logout:before {
  content: "logout"
}

.xi-receive-square-2:before {
  content: "receive-square-2"
}

.xi-receive-square:before {
  content: "receive-square"
}

.xi-received:before {
  content: "received"
}

.xi-redo:before {
  content: "redo"
}

.xi-refresh-2:before {
  content: "refresh-2"
}

.xi-refresh-circle:before {
  content: "refresh-circle"
}

.xi-refresh-left-square:before {
  content: "refresh-left-square"
}

.xi-refresh-right-square:before {
  content: "refresh-right-square"
}

.xi-refresh-square-2:before {
  content: "refresh-square-2"
}

.xi-refresh:before {
  content: "refresh"
}

.xi-repeat-circle:before {
  content: "repeat-circle"
}

.xi-repeat:before {
  content: "repeat"
}

.xi-rotate-left:before {
  content: "rotate-left"
}

.xi-rotate-right:before {
  content: "rotate-right"
}

.xi-send-sqaure-2:before {
  content: "send-sqaure-2"
}

.xi-send-square:before {
  content: "send-square"
}

.xi-send:before {
  content: "send"
}

.xi-undo:before {
  content: "undo"
}

.xi-aquarius:before {
  content: "aquarius"
}

.xi-gemini-2:before {
  content: "gemini-2"
}

.xi-gemini:before {
  content: "gemini"
}

.xi-man:before {
  content: "man"
}

.xi-sagittarius:before {
  content: "sagittarius"
}

.xi-woman:before {
  content: "woman"
}

.xi-bank:before {
  content: "bank"
}

.xi-building-3:before {
  content: "building-3"
}

.xi-building-4:before {
  content: "building-4"
}

.xi-building:before {
  content: "building"
}

.xi-buildings-2:before {
  content: "buildings-2"
}

.xi-buildings:before {
  content: "buildings"
}

.xi-buliding:before {
  content: "buliding"
}

.xi-courthouse:before {
  content: "courthouse"
}

.xi-hospital:before {
  content: "hospital"
}

.xi-house-2:before {
  content: "house-2"
}

.xi-house:before {
  content: "house"
}

.xi-activity:before {
  content: "activity"
}

.xi-chart-1:before {
  content: "chart-1"
}

.xi-chart-2:before {
  content: "chart-2"
}

.xi-chart-21:before {
  content: "chart-21"
}

.xi-chart-fail:before {
  content: "chart-fail"
}

.xi-chart-success:before {
  content: "chart-success"
}

.xi-chart:before {
  content: "chart"
}

.xi-diagram:before {
  content: "diagram"
}

.xi-favorite-chart:before {
  content: "favorite-chart"
}

.xi-graph:before {
  content: "graph"
}

.xi-hashtag:before {
  content: "hashtag"
}

.xi-health:before {
  content: "health"
}

.xi-home-hashtag:before {
  content: "home-hashtag"
}

.xi-home-trend-down:before {
  content: "home-trend-down"
}

.xi-home-trend-up:before {
  content: "home-trend-up"
}

.xi-personalcard:before {
  content: "personalcard"
}

.xi-presention-chart:before {
  content: "presention-chart"
}

.xi-status-up:before {
  content: "status-up"
}

.xi-trend-down:before {
  content: "trend-down"
}

.xi-trend-up:before {
  content: "trend-up"
}

.xi-call-add:before {
  content: "call-add"
}

.xi-call-calling:before {
  content: "call-calling"
}

.xi-call-incoming:before {
  content: "call-incoming"
}

.xi-call-minus:before {
  content: "call-minus"
}

.xi-call-outgoing:before {
  content: "call-outgoing"
}

.xi-call-received:before {
  content: "call-received"
}

.xi-call-remove:before {
  content: "call-remove"
}

.xi-call-slash:before {
  content: "call-slash"
}

.xi-call:before {
  content: "call"
}

.xi-airplane-square:before {
  content: "airplane-square"
}

.xi-airplane:before {
  content: "airplane"
}

.xi-bus:before {
  content: "bus"
}

.xi-car:before {
  content: "car"
}

.xi-driving:before {
  content: "driving"
}

.xi-gas-station:before {
  content: "gas-station"
}

.xi-ship:before {
  content: "ship"
}

.xi-smart-car:before {
  content: "smart-car"
}

.xi-archive-book:before {
  content: "archive-book"
}

.xi-bill:before {
  content: "bill"
}

.xi-clipboard-close:before {
  content: "clipboard-close"
}

.xi-clipboard-export:before {
  content: "clipboard-export"
}

.xi-clipboard-import:before {
  content: "clipboard-import"
}

.xi-clipboard-text:before {
  content: "clipboard-text"
}

.xi-clipboard-tick:before {
  content: "clipboard-tick"
}

.xi-copyright:before {
  content: "copyright"
}

.xi-creative-commons:before {
  content: "creative-commons"
}

.xi-document-cloud:before {
  content: "document-cloud"
}

.xi-document-copy:before {
  content: "document-copy"
}

.xi-document-download:before {
  content: "document-download"
}

.xi-document-favorite:before {
  content: "document-favorite"
}

.xi-document-filter:before {
  content: "document-filter"
}

.xi-document-forward:before {
  content: "document-forward"
}

.xi-document-like:before {
  content: "document-like"
}

.xi-document-normal:before {
  content: "document-normal"
}

.xi-document-previous:before {
  content: "document-previous"
}

.xi-document-sketch:before {
  content: "document-sketch"
}

.xi-document-text-1:before {
  content: "document-text-1"
}

.xi-document-text:before {
  content: "document-text"
}

.xi-document-upload:before {
  content: "document-upload"
}

.xi-document:before {
  content: "document"
}

.xi-edit-2:before {
  content: "edit-2"
}

.xi-edit:before {
  content: "edit"
}

.xi-menu-board:before {
  content: "menu-board"
}

.xi-note-1:before {
  content: "note-1"
}

.xi-note-add:before {
  content: "note-add"
}

.xi-note-favorite:before {
  content: "note-favorite"
}

.xi-note-remove:before {
  content: "note-remove"
}

.xi-note-text:before {
  content: "note-text"
}

.xi-note:before {
  content: "note"
}

.xi-stickynote:before {
  content: "stickynote"
}

.xi-task-square:before {
  content: "task-square"
}

.xi-task:before {
  content: "task"
}

.xi-aave:before {
  content: "aave"
}

.xi-android:before {
  content: "android"
}

.xi-ankr:before {
  content: "ankr"
}

.xi-apple:before {
  content: "apple"
}

.xi-augur:before {
  content: "augur"
}

.xi-autonio:before {
  content: "autonio"
}

.xi-avalanche:before {
  content: "avalanche"
}

.xi-be:before {
  content: "be"
}

.xi-binance-coin:before {
  content: "binance-coin"
}

.xi-binance-usd:before {
  content: "binance-usd"
}

.xi-bitcoin-btc:before {
  content: "bitcoin-btc"
}

.xi-bitcoin-card:before {
  content: "bitcoin-card"
}

.xi-bitcoin-convert:before {
  content: "bitcoin-convert"
}

.xi-bitcoin-refresh:before {
  content: "bitcoin-refresh"
}

.xi-blogger:before {
  content: "blogger"
}

.xi-bootstrap:before {
  content: "bootstrap"
}

.xi-buy-crypto:before {
  content: "buy-crypto"
}

.xi-card-coin:before {
  content: "card-coin"
}

.xi-cardano:before {
  content: "cardano"
}

.xi-celo-celo:before {
  content: "celo-celo"
}

.xi-celsius-cel:before {
  content: "celsius-cel"
}

.xi-chainlink-link:before {
  content: "chainlink-link"
}

.xi-civic-cvc:before {
  content: "civic-cvc"
}

.xi-dai-dai:before {
  content: "dai-dai"
}

.xi-dash:before {
  content: "dash"
}

.xi-decred-dcr:before {
  content: "decred-dcr"
}

.xi-dent-dent:before {
  content: "dent-dent"
}

.xi-dribbble:before {
  content: "dribbble"
}

.xi-dropbox:before {
  content: "dropbox"
}

.xi-educare-ekt:before {
  content: "educare-ekt"
}

.xi-emercoin-emc:before {
  content: "emercoin-emc"
}

.xi-enjin-coin-enj:before {
  content: "enjin-coin-enj"
}

.xi-eos:before {
  content: "eos"
}

.xi-ethereum-classic-etc:before {
  content: "ethereum-classic-etc"
}

.xi-ethereum-eth:before {
  content: "ethereum-eth"
}

.xi-facebook:before {
  content: "facebook"
}

.xi-figma-1:before {
  content: "figma-1"
}

.xi-figma:before {
  content: "figma"
}

.xi-framer:before {
  content: "framer"
}

.xi-ftx-token-ftt:before {
  content: "ftx-token-ftt"
}

.xi-google-drive:before {
  content: "google-drive"
}

.xi-google-paly:before {
  content: "google-paly"
}

.xi-google:before {
  content: "google"
}

.xi-harmony-one:before {
  content: "harmony-one"
}

.xi-hedera-hashgraph-hbar:before {
  content: "hedera-hashgraph-hbar"
}

.xi-hex:before {
  content: "hex"
}

.xi-html-3:before {
  content: "html-3"
}

.xi-html-5:before {
  content: "html-5"
}

.xi-huobi-token-ht:before {
  content: "huobi-token-ht"
}

.xi-icon-1:before {
  content: "icon-1"
}

.xi-icon-icx:before {
  content: "icon-icx"
}

.xi-icon:before {
  content: "icon"
}

.xi-illustrator:before {
  content: "illustrator"
}

.xi-iost:before {
  content: "iost"
}

.xi-java-script:before {
  content: "java-script"
}

.xi-js:before {
  content: "js"
}

.xi-kyber-network-knc:before {
  content: "kyber-network-knc"
}

.xi-litecoin:before {
  content: "litecoin"
}

.xi-maker:before {
  content: "maker"
}

.xi-messenger:before {
  content: "messenger"
}

.xi-monero:before {
  content: "monero"
}

.xi-nebulas:before {
  content: "nebulas"
}

.xi-nem:before {
  content: "nem"
}

.xi-nexo:before {
  content: "nexo"
}

.xi-ocean-protocol:before {
  content: "ocean-protocol"
}

.xi-okb:before {
  content: "okb"
}

.xi-ontology:before {
  content: "ontology"
}

.xi-paypal:before {
  content: "paypal"
}

.xi-photoshop:before {
  content: "photoshop"
}

.xi-polkadot:before {
  content: "polkadot"
}

.xi-polygon:before {
  content: "polygon"
}

.xi-polyswarm:before {
  content: "polyswarm"
}

.xi-python:before {
  content: "python"
}

.xi-quant:before {
  content: "quant"
}

.xi-siacoin:before {
  content: "siacoin"
}

.xi-slack:before {
  content: "slack"
}

.xi-snapchat:before {
  content: "snapchat"
}

.xi-solana:before {
  content: "solana"
}

.xi-spotify:before {
  content: "spotify"
}

.xi-stacks:before {
  content: "stacks"
}

.xi-stellar:before {
  content: "stellar"
}

.xi-tenx:before {
  content: "tenx"
}

.xi-tether:before {
  content: "tether"
}

.xi-the-graph:before {
  content: "the-graph"
}

.xi-theta:before {
  content: "theta"
}

.xi-thorchain:before {
  content: "thorchain"
}

.xi-trade:before {
  content: "trade"
}

.xi-trello:before {
  content: "trello"
}

.xi-triangle:before {
  content: "triangle"
}

.xi-trontron:before {
  content: "trontron"
}

.xi-twitch:before {
  content: "twitch"
}

.xi-ui8:before {
  content: "ui8"
}

.xi-usd-coin:before {
  content: "usd-coin"
}

.xi-velas:before {
  content: "velas"
}

.xi-vibe:before {
  content: "vibe"
}

.xi-vuesax:before {
  content: "vuesax"
}

.xi-wanchain-1:before {
  content: "wanchain-1"
}

.xi-wanchain:before {
  content: "wanchain"
}

.xi-whatsapp:before {
  content: "whatsapp"
}

.xi-windows:before {
  content: "windows"
}

.xi-wing:before {
  content: "wing"
}

.xi-xd:before {
  content: "xd"
}

.xi-xiaomi:before {
  content: "xiaomi"
}

.xi-xrp:before {
  content: "xrp"
}

.xi-youtube:before {
  content: "youtube"
}

.xi-zel:before {
  content: "zel"
}

.xi-zoom:before {
  content: "zoom"
}

.xi-3d-cube-scan:before {
  content: "3d-cube-scan"
}

.xi-3d-rotate:before {
  content: "3d-rotate"
}

.xi-3d-square:before {
  content: "3d-square"
}

.xi-box-1:before {
  content: "box-1"
}

.xi-box-add:before {
  content: "box-add"
}

.xi-box-remove:before {
  content: "box-remove"
}

.xi-box-search:before {
  content: "box-search"
}

.xi-box-tick:before {
  content: "box-tick"
}

.xi-box-time:before {
  content: "box-time"
}

.xi-box:before {
  content: "box"
}

.xi-convert-3d-cube:before {
  content: "convert-3d-cube"
}

.xi-truck-fast:before {
  content: "truck-fast"
}

.xi-truck-remove:before {
  content: "truck-remove"
}

.xi-truck-tick:before {
  content: "truck-tick"
}

.xi-truck-time:before {
  content: "truck-time"
}

.xi-truck:before {
  content: "truck"
}

.xi-additem:before {
  content: "additem"
}

.xi-backward-item:before {
  content: "backward-item"
}

.xi-bezier:before {
  content: "bezier"
}

.xi-blend-2:before {
  content: "blend-2"
}

.xi-blend:before {
  content: "blend"
}

.xi-blur:before {
  content: "blur"
}

.xi-brush-1:before {
  content: "brush-1"
}

.xi-brush-2:before {
  content: "brush-2"
}

.xi-brush-3:before {
  content: "brush-3"
}

.xi-brush-4:before {
  content: "brush-4"
}

.xi-brush:before {
  content: "brush"
}

.xi-bucket-circle:before {
  content: "bucket-circle"
}

.xi-bucket-square:before {
  content: "bucket-square"
}

.xi-bucket:before {
  content: "bucket"
}

.xi-color-swatch:before {
  content: "color-swatch"
}

.xi-colorfilter:before {
  content: "colorfilter"
}

.xi-colors-square:before {
  content: "colors-square"
}

.xi-component:before {
  content: "component"
}

.xi-copy-success:before {
  content: "copy-success"
}

.xi-copy:before {
  content: "copy"
}

.xi-designtools:before {
  content: "designtools"
}

.xi-eraser:before {
  content: "eraser"
}

.xi-flash-circle:before {
  content: "flash-circle"
}

.xi-forward-item:before {
  content: "forward-item"
}

.xi-glass:before {
  content: "glass"
}

.xi-layer:before {
  content: "layer"
}

.xi-lifebuoy:before {
  content: "lifebuoy"
}

.xi-magicpen:before {
  content: "magicpen"
}

.xi-main-component:before {
  content: "main-component"
}

.xi-mask-1:before {
  content: "mask-1"
}

.xi-mask-2:before {
  content: "mask-2"
}

.xi-mask:before {
  content: "mask"
}

.xi-omega-circle:before {
  content: "omega-circle"
}

.xi-omega-square:before {
  content: "omega-square"
}

.xi-paintbucket:before {
  content: "paintbucket"
}

.xi-path-2:before {
  content: "path-2"
}

.xi-path-square:before {
  content: "path-square"
}

.xi-path:before {
  content: "path"
}

.xi-pen-add:before {
  content: "pen-add"
}

.xi-pen-close:before {
  content: "pen-close"
}

.xi-pen-remove:before {
  content: "pen-remove"
}

.xi-pen-tool-2:before {
  content: "pen-tool-2"
}

.xi-pen-tool:before {
  content: "pen-tool"
}

.xi-recovery-convert:before {
  content: "recovery-convert"
}

.xi-ruler-pen:before {
  content: "ruler-pen"
}

.xi-ruler:before {
  content: "ruler"
}

.xi-scissor:before {
  content: "scissor"
}

.xi-shapes-1:before {
  content: "shapes-1"
}

.xi-shapes:before {
  content: "shapes"
}

.xi-size:before {
  content: "size"
}

.xi-airdrop:before {
  content: "airdrop"
}

.xi-airpod:before {
  content: "airpod"
}

.xi-airpods:before {
  content: "airpods"
}

.xi-bluetooth-2:before {
  content: "bluetooth-2"
}

.xi-bluetooth-circle:before {
  content: "bluetooth-circle"
}

.xi-bluetooth-rectangle:before {
  content: "bluetooth-rectangle"
}

.xi-bluetooth:before {
  content: "bluetooth"
}

.xi-clock:before {
  content: "clock"
}

.xi-cloud-add:before {
  content: "cloud-add"
}

.xi-cloud-change:before {
  content: "cloud-change"
}

.xi-cloud-connection:before {
  content: "cloud-connection"
}

.xi-cloud-remove:before {
  content: "cloud-remove"
}

.xi-cpu-charge:before {
  content: "cpu-charge"
}

.xi-cpu-setting:before {
  content: "cpu-setting"
}

.xi-cpu:before {
  content: "cpu"
}

.xi-devices:before {
  content: "devices"
}

.xi-driver-2:before {
  content: "driver-2"
}

.xi-driver-refresh:before {
  content: "driver-refresh"
}

.xi-driver:before {
  content: "driver"
}

.xi-electricity:before {
  content: "electricity"
}

.xi-external-drive:before {
  content: "external-drive"
}

.xi-folder-connection:before {
  content: "folder-connection"
}

.xi-game:before {
  content: "game"
}

.xi-gameboy:before {
  content: "gameboy"
}

.xi-headphone:before {
  content: "headphone"
}

.xi-headphones:before {
  content: "headphones"
}

.xi-keyboard-open:before {
  content: "keyboard-open"
}

.xi-keyboard:before {
  content: "keyboard"
}

.xi-lamp:before {
  content: "lamp"
}

.xi-microscope:before {
  content: "microscope"
}

.xi-mirroring-screen:before {
  content: "mirroring-screen"
}

.xi-mobile:before {
  content: "mobile"
}

.xi-monitor-mobbile:before {
  content: "monitor-mobbile"
}

.xi-monitor-recorder:before {
  content: "monitor-recorder"
}

.xi-monitor:before {
  content: "monitor"
}

.xi-mouse:before {
  content: "mouse"
}

.xi-music-play:before {
  content: "music-play"
}

.xi-printer-slash:before {
  content: "printer-slash"
}

.xi-printer:before {
  content: "printer"
}

.xi-ram-2:before {
  content: "ram-2"
}

.xi-ram:before {
  content: "ram"
}

.xi-simcard-1:before {
  content: "simcard-1"
}

.xi-simcard-2:before {
  content: "simcard-2"
}

.xi-simcard:before {
  content: "simcard"
}

.xi-speaker:before {
  content: "speaker"
}

.xi-watch-status:before {
  content: "watch-status"
}

.xi-watch:before {
  content: "watch"
}

.xi-weight:before {
  content: "weight"
}

.xi-device-message:before {
  content: "device-message"
}

.xi-direct-inbox:before {
  content: "direct-inbox"
}

.xi-direct-normal:before {
  content: "direct-normal"
}

.xi-direct-notification:before {
  content: "direct-notification"
}

.xi-direct-send:before {
  content: "direct-send"
}

.xi-direct:before {
  content: "direct"
}

.xi-directbox-default:before {
  content: "directbox-default"
}

.xi-directbox-notif:before {
  content: "directbox-notif"
}

.xi-directbox-receive:before {
  content: "directbox-receive"
}

.xi-directbox-send:before {
  content: "directbox-send"
}

.xi-message-2:before {
  content: "message-2"
}

.xi-message-add-1:before {
  content: "message-add-1"
}

.xi-message-add:before {
  content: "message-add"
}

.xi-message-circle:before {
  content: "message-circle"
}

.xi-message-edit:before {
  content: "message-edit"
}

.xi-message-favorite:before {
  content: "message-favorite"
}

.xi-message-minus:before {
  content: "message-minus"
}

.xi-message-notif:before {
  content: "message-notif"
}

.xi-message-remove:before {
  content: "message-remove"
}

.xi-message-search:before {
  content: "message-search"
}

.xi-message-square:before {
  content: "message-square"
}

.xi-message-text-1:before {
  content: "message-text-1"
}

.xi-message-text:before {
  content: "message-text"
}

.xi-message-tick:before {
  content: "message-tick"
}

.xi-message-time:before {
  content: "message-time"
}

.xi-message:before {
  content: "message"
}

.xi-messages-1:before {
  content: "messages-1"
}

.xi-messages-2:before {
  content: "messages-2"
}

.xi-messages-3:before {
  content: "messages-3"
}

.xi-messages:before {
  content: "messages"
}

.xi-sms-edit:before {
  content: "sms-edit"
}

.xi-sms-notification:before {
  content: "sms-notification"
}

.xi-sms-search:before {
  content: "sms-search"
}

.xi-sms-star:before {
  content: "sms-star"
}

.xi-sms-tracking:before {
  content: "sms-tracking"
}

.xi-sms:before {
  content: "sms"
}

.xi-3dcube:before {
  content: "3dcube"
}

.xi-3full:before {
  content: "3full"
}

.xi-add-circle:before {
  content: "add-circle"
}

.xi-add-square:before {
  content: "add-square"
}

.xi-add:before {
  content: "add"
}

.xi-archive:before {
  content: "archive"
}

.xi-autobrightness:before {
  content: "autobrightness"
}

.xi-battery-charging:before {
  content: "battery-charging"
}

.xi-battery-disable:before {
  content: "battery-disable"
}

.xi-battery-empty-1:before {
  content: "battery-empty-1"
}

.xi-battery-empty:before {
  content: "battery-empty"
}

.xi-battery-full:before {
  content: "battery-full"
}

.xi-box-2:before {
  content: "box-2"
}

.xi-broom:before {
  content: "broom"
}

.xi-bubble:before {
  content: "bubble"
}

.xi-cake:before {
  content: "cake"
}

.xi-cd:before {
  content: "cd"
}

.xi-chart:before {
  content: "chart"
}

.xi-checkbox:before {
  content: "checkbox"
}

.xi-checked:before {
  content: "checked"
}

.xi-chrome:before {
  content: "chrome"
}

.xi-close-circle:before {
  content: "close-circle"
}

.xi-close-square:before {
  content: "close-square"
}

.xi-close:before {
  content: "close"
}

.xi-coffee:before {
  content: "coffee"
}

.xi-computing:before {
  content: "computing"
}

.xi-crown-1:before {
  content: "crown-1"
}

.xi-crown:before {
  content: "crown"
}

.xi-cup:before {
  content: "cup"
}

.xi-danger:before {
  content: "danger"
}

.xi-diamonds:before {
  content: "diamonds"
}

.xi-discover:before {
  content: "discover"
}

.xi-emoji-happy:before {
  content: "emoji-happy"
}

.xi-emoji-normal:before {
  content: "emoji-normal"
}

.xi-emoji-sad:before {
  content: "emoji-sad"
}

.xi-filter-add:before {
  content: "filter-add"
}

.xi-filter-edit:before {
  content: "filter-edit"
}

.xi-filter-remove:before {
  content: "filter-remove"
}

.xi-filter-search:before {
  content: "filter-search"
}

.xi-filter-square:before {
  content: "filter-square"
}

.xi-filter-tick:before {
  content: "filter-tick"
}

.xi-filter:before {
  content: "filter"
}

.xi-flag-2:before {
  content: "flag-2"
}

.xi-flag:before {
  content: "flag"
}

.xi-flash-circle:before {
  content: "flash-circle"
}

.xi-flash-slash:before {
  content: "flash-slash"
}

.xi-flash:before {
  content: "flash"
}

.xi-forbidden-2:before {
  content: "forbidden-2"
}

.xi-forbidden:before {
  content: "forbidden"
}

.xi-ghost:before {
  content: "ghost"
}

.xi-glass:before {
  content: "glass"
}

.xi-grammerly:before {
  content: "grammerly"
}

.xi-happyemoji:before {
  content: "happyemoji"
}

.xi-home-1:before {
  content: "home-1"
}

.xi-home-2:before {
  content: "home-2"
}

.xi-home-wifi:before {
  content: "home-wifi"
}

.xi-home:before {
  content: "home"
}

.xi-info-circle:before {
  content: "info-circle"
}

.xi-information:before {
  content: "information"
}

.xi-instagram:before {
  content: "instagram"
}

.xi-judge:before {
  content: "judge"
}

.xi-lamp:before {
  content: "lamp"
}

.xi-level:before {
  content: "level"
}

.xi-menu:before {
  content: "menu"
}

.xi-milk:before {
  content: "milk"
}

.xi-minus-cirlce:before {
  content: "minus-cirlce"
}

.xi-minus-square:before {
  content: "minus-square"
}

.xi-minus:before {
  content: "minus"
}

.xi-mirror:before {
  content: "mirror"
}

.xi-more-circle:before {
  content: "more-circle"
}

.xi-more-square:before {
  content: "more-square"
}

.xi-mouse-circle:before {
  content: "mouse-circle"
}

.xi-mouse-square:before {
  content: "mouse-square"
}

.xi-mouse:before {
  content: "mouse"
}

.xi-pet:before {
  content: "pet"
}

.xi-ranking:before {
  content: "ranking"
}

.xi-reserve:before {
  content: "reserve"
}

.xi-safe-home:before {
  content: "safe-home"
}

.xi-send-2:before {
  content: "send-2"
}

.xi-send:before {
  content: "send"
}

.xi-share:before {
  content: "share"
}

.xi-signpost:before {
  content: "signpost"
}

.xi-slash:before {
  content: "slash"
}

.xi-slider:before {
  content: "slider"
}

.xi-smart-home:before {
  content: "smart-home"
}

.xi-sort:before {
  content: "sort"
}

.xi-sound:before {
  content: "sound"
}

.xi-speedometer:before {
  content: "speedometer"
}

.xi-status:before {
  content: "status"
}

.xi-sticker:before {
  content: "sticker"
}

.xi-story:before {
  content: "story"
}

.xi-tag-cross:before {
  content: "tag-cross"
}

.xi-tag-right:before {
  content: "tag-right"
}

.xi-tick-circle:before {
  content: "tick-circle"
}

.xi-tick-square:before {
  content: "tick-square"
}

.xi-trash:before {
  content: "trash"
}

.xi-tree:before {
  content: "tree"
}

.xi-triangle:before {
  content: "triangle"
}

.xi-trush-square:before {
  content: "trush-square"
}

.xi-verify:before {
  content: "verify"
}

.xi-warning-2:before {
  content: "warning-2"
}

.xi-weight:before {
  content: "weight"
}

.xi-wifi-square:before {
  content: "wifi-square"
}

.xi-wifi:before {
  content: "wifi"
}

.xi-folder-2:before {
  content: "folder-2"
}

.xi-folder-add:before {
  content: "folder-add"
}

.xi-folder-cloud:before {
  content: "folder-cloud"
}

.xi-folder-cross:before {
  content: "folder-cross"
}

.xi-folder-favorite:before {
  content: "folder-favorite"
}

.xi-folder-minus:before {
  content: "folder-minus"
}

.xi-folder-open:before {
  content: "folder-open"
}

.xi-folder:before {
  content: "folder"
}

.xi-3square:before {
  content: "3square"
}

.xi-align-bottom:before {
  content: "align-bottom"
}

.xi-align-horizontally:before {
  content: "align-horizontally"
}

.xi-align-left:before {
  content: "align-left"
}

.xi-align-right:before {
  content: "align-right"
}

.xi-align-vertically:before {
  content: "align-vertically"
}

.xi-convertshape-2:before {
  content: "convertshape-2"
}

.xi-convertshape:before {
  content: "convertshape"
}

.xi-crop:before {
  content: "crop"
}

.xi-element-2:before {
  content: "element-2"
}

.xi-element-3:before {
  content: "element-3"
}

.xi-element-4:before {
  content: "element-4"
}

.xi-element-equal:before {
  content: "element-equal"
}

.xi-element-plus:before {
  content: "element-plus"
}

.xi-fatrows:before {
  content: "fatrows"
}

.xi-format-circle:before {
  content: "format-circle"
}

.xi-format-square:before {
  content: "format-square"
}

.xi-frame-1:before {
  content: "frame-1"
}

.xi-frame:before {
  content: "frame"
}

.xi-grid-1:before {
  content: "grid-1"
}

.xi-grid-2:before {
  content: "grid-2"
}

.xi-grid-3:before {
  content: "grid-3"
}

.xi-grid-4:before {
  content: "grid-4"
}

.xi-grid-5:before {
  content: "grid-5"
}

.xi-grid-6:before {
  content: "grid-6"
}

.xi-grid-7:before {
  content: "grid-7"
}

.xi-grid-8:before {
  content: "grid-8"
}

.xi-grid-9:before {
  content: "grid-9"
}

.xi-grid-edit:before {
  content: "grid-edit"
}

.xi-grid-eraser:before {
  content: "grid-eraser"
}

.xi-grid-lock:before {
  content: "grid-lock"
}

.xi-kanban:before {
  content: "kanban"
}

.xi-maximize-1:before {
  content: "maximize-1"
}

.xi-maximize-2:before {
  content: "maximize-2"
}

.xi-maximize-3:before {
  content: "maximize-3"
}

.xi-maximize-4:before {
  content: "maximize-4"
}

.xi-maximize:before {
  content: "maximize"
}

.xi-rotate-left:before {
  content: "rotate-left"
}

.xi-rotate-right:before {
  content: "rotate-right"
}

.xi-row-horizontal:before {
  content: "row-horizontal"
}

.xi-row-vertical:before {
  content: "row-vertical"
}

.xi-slider-horizontal-1:before {
  content: "slider-horizontal-1"
}

.xi-slider-horizontal:before {
  content: "slider-horizontal"
}

.xi-slider-vertical-1:before {
  content: "slider-vertical-1"
}

.xi-slider-vertical:before {
  content: "slider-vertical"
}

.xi-arrow-square:before {
  content: "arrow-square"
}

.xi-arrow:before {
  content: "arrow"
}

.xi-direct-down:before {
  content: "direct-down"
}

.xi-direct-left:before {
  content: "direct-left"
}

.xi-direct-right:before {
  content: "direct-right"
}

.xi-direct-up:before {
  content: "direct-up"
}

.xi-discover:before {
  content: "discover"
}

.xi-global-edit:before {
  content: "global-edit"
}

.xi-global-refresh:before {
  content: "global-refresh"
}

.xi-global-search:before {
  content: "global-search"
}

.xi-global:before {
  content: "global"
}

.xi-gps-slash:before {
  content: "gps-slash"
}

.xi-gps:before {
  content: "gps"
}

.xi-location-add:before {
  content: "location-add"
}

.xi-location-cross:before {
  content: "location-cross"
}

.xi-location-minus:before {
  content: "location-minus"
}

.xi-location-slash:before {
  content: "location-slash"
}

.xi-location-tick:before {
  content: "location-tick"
}

.xi-location:before {
  content: "location"
}

.xi-map-1:before {
  content: "map-1"
}

.xi-map:before {
  content: "map"
}

.xi-picture-frame:before {
  content: "picture-frame"
}

.xi-radar-2:before {
  content: "radar-2"
}

.xi-radar:before {
  content: "radar"
}

.xi-route-square:before {
  content: "route-square"
}

.xi-routing-2:before {
  content: "routing-2"
}

.xi-routing:before {
  content: "routing"
}

.xi-audio-square:before {
  content: "audio-square"
}

.xi-backward-10-seconds:before {
  content: "backward-10-seconds"
}

.xi-backward-15-seconds:before {
  content: "backward-15-seconds"
}

.xi-backward-5-seconds:before {
  content: "backward-5-seconds"
}

.xi-backward:before {
  content: "backward"
}

.xi-camera-slash:before {
  content: "camera-slash"
}

.xi-camera:before {
  content: "camera"
}

.xi-devices:before {
  content: "devices"
}

.xi-forward-10-seconds:before {
  content: "forward-10-seconds"
}

.xi-forward-15-seconds:before {
  content: "forward-15-seconds"
}

.xi-forward-5-seconds:before {
  content: "forward-5-seconds"
}

.xi-forward:before {
  content: "forward"
}

.xi-gallery-add:before {
  content: "gallery-add"
}

.xi-gallery-edit:before {
  content: "gallery-edit"
}

.xi-gallery-export:before {
  content: "gallery-export"
}

.xi-gallery-favorite:before {
  content: "gallery-favorite"
}

.xi-gallery-import:before {
  content: "gallery-import"
}

.xi-gallery-remove:before {
  content: "gallery-remove"
}

.xi-gallery-slash:before {
  content: "gallery-slash"
}

.xi-gallery-tick:before {
  content: "gallery-tick"
}

.xi-gallery:before {
  content: "gallery"
}

.xi-image:before {
  content: "image"
}

.xi-maximize-circle:before {
  content: "maximize-circle"
}

.xi-microphone-2:before {
  content: "microphone-2"
}

.xi-microphone-slash-1:before {
  content: "microphone-slash-1"
}

.xi-microphone-slash:before {
  content: "microphone-slash"
}

.xi-microphone:before {
  content: "microphone"
}

.xi-mini-music-sqaure:before {
  content: "mini-music-sqaure"
}

.xi-music-circle:before {
  content: "music-circle"
}

.xi-music-dashboard:before {
  content: "music-dashboard"
}

.xi-music-filter:before {
  content: "music-filter"
}

.xi-music-library-2:before {
  content: "music-library-2"
}

.xi-music-playlist:before {
  content: "music-playlist"
}

.xi-music-square-add:before {
  content: "music-square-add"
}

.xi-music-square-remove:before {
  content: "music-square-remove"
}

.xi-music-square-search:before {
  content: "music-square-search"
}

.xi-music-square:before {
  content: "music-square"
}

.xi-music:before {
  content: "music"
}

.xi-musicnote:before {
  content: "musicnote"
}

.xi-next:before {
  content: "next"
}

.xi-note-square:before {
  content: "note-square"
}

.xi-pause-circle:before {
  content: "pause-circle"
}

.xi-pause:before {
  content: "pause"
}

.xi-play-add:before {
  content: "play-add"
}

.xi-play-circle:before {
  content: "play-circle"
}

.xi-play-cricle:before {
  content: "play-cricle"
}

.xi-play-remove:before {
  content: "play-remove"
}

.xi-play:before {
  content: "play"
}

.xi-previous:before {
  content: "previous"
}

.xi-radio:before {
  content: "radio"
}

.xi-record-circle:before {
  content: "record-circle"
}

.xi-record:before {
  content: "record"
}

.xi-repeate-music:before {
  content: "repeate-music"
}

.xi-repeate-one:before {
  content: "repeate-one"
}

.xi-scissor:before {
  content: "scissor"
}

.xi-screenmirroring:before {
  content: "screenmirroring"
}

.xi-shuffle:before {
  content: "shuffle"
}

.xi-stop-circle:before {
  content: "stop-circle"
}

.xi-stop:before {
  content: "stop"
}

.xi-subtitle:before {
  content: "subtitle"
}

.xi-video-add:before {
  content: "video-add"
}

.xi-video-circle:before {
  content: "video-circle"
}

.xi-video-horizontal:before {
  content: "video-horizontal"
}

.xi-video-octagon:before {
  content: "video-octagon"
}

.xi-video-play:before {
  content: "video-play"
}

.xi-video-remove:before {
  content: "video-remove"
}

.xi-video-slash:before {
  content: "video-slash"
}

.xi-video-square:before {
  content: "video-square"
}

.xi-video-tick:before {
  content: "video-tick"
}

.xi-video-time:before {
  content: "video-time"
}

.xi-video-vertical:before {
  content: "video-vertical"
}

.xi-video:before {
  content: "video"
}

.xi-voice-cricle:before {
  content: "voice-cricle"
}

.xi-voice-square:before {
  content: "voice-square"
}

.xi-volume-cross:before {
  content: "volume-cross"
}

.xi-volume-high:before {
  content: "volume-high"
}

.xi-volume-low-1:before {
  content: "volume-low-1"
}

.xi-volume-low:before {
  content: "volume-low"
}

.xi-volume-mute:before {
  content: "volume-mute"
}

.xi-volume-slash:before {
  content: "volume-slash"
}

.xi-volume-up:before {
  content: "volume-up"
}

.xi-archive:before {
  content: "archive"
}

.xi-card-add:before {
  content: "card-add"
}

.xi-card-edit:before {
  content: "card-edit"
}

.xi-card-pos:before {
  content: "card-pos"
}

.xi-card-receive:before {
  content: "card-receive"
}

.xi-card-remove-1:before {
  content: "card-remove-1"
}

.xi-card-remove:before {
  content: "card-remove"
}

.xi-card-send:before {
  content: "card-send"
}

.xi-card-slash:before {
  content: "card-slash"
}

.xi-card-tick-1:before {
  content: "card-tick-1"
}

.xi-card-tick:before {
  content: "card-tick"
}

.xi-card:before {
  content: "card"
}

.xi-cards:before {
  content: "cards"
}

.xi-chart-square:before {
  content: "chart-square"
}

.xi-coin-1:before {
  content: "coin-1"
}

.xi-coin:before {
  content: "coin"
}

.xi-convert-card:before {
  content: "convert-card"
}

.xi-discount-circle:before {
  content: "discount-circle"
}

.xi-discount-shape:before {
  content: "discount-shape"
}

.xi-document:before {
  content: "document"
}

.xi-dollar-circle:before {
  content: "dollar-circle"
}

.xi-dollar-square:before {
  content: "dollar-square"
}

.xi-empty-wallet-add:before {
  content: "empty-wallet-add"
}

.xi-empty-wallet-change:before {
  content: "empty-wallet-change"
}

.xi-empty-wallet-remove:before {
  content: "empty-wallet-remove"
}

.xi-empty-wallet-tick:before {
  content: "empty-wallet-tick"
}

.xi-empty-wallet-time:before {
  content: "empty-wallet-time"
}

.xi-empty-wallet:before {
  content: "empty-wallet"
}

.xi-math:before {
  content: "math"
}

.xi-money-2:before {
  content: "money-2"
}

.xi-money-3:before {
  content: "money-3"
}

.xi-money-4:before {
  content: "money-4"
}

.xi-money-add:before {
  content: "money-add"
}

.xi-money-change:before {
  content: "money-change"
}

.xi-money-forbidden:before {
  content: "money-forbidden"
}

.xi-money-recive:before {
  content: "money-recive"
}

.xi-money-remove:before {
  content: "money-remove"
}

.xi-money-send:before {
  content: "money-send"
}

.xi-money-tick:before {
  content: "money-tick"
}

.xi-money-time:before {
  content: "money-time"
}

.xi-money:before {
  content: "money"
}

.xi-moneys:before {
  content: "moneys"
}

.xi-percentage-circle:before {
  content: "percentage-circle"
}

.xi-percentage-square:before {
  content: "percentage-square"
}

.xi-receipt-1:before {
  content: "receipt-1"
}

.xi-receipt-2-1:before {
  content: "receipt-2-1"
}

.xi-receipt-2:before {
  content: "receipt-2"
}

.xi-receipt-add:before {
  content: "receipt-add"
}

.xi-receipt-discount:before {
  content: "receipt-discount"
}

.xi-receipt-disscount:before {
  content: "receipt-disscount"
}

.xi-receipt-edit:before {
  content: "receipt-edit"
}

.xi-receipt-item:before {
  content: "receipt-item"
}

.xi-receipt-minus:before {
  content: "receipt-minus"
}

.xi-receipt-search:before {
  content: "receipt-search"
}

.xi-receipt-text:before {
  content: "receipt-text"
}

.xi-receipt:before {
  content: "receipt"
}

.xi-security-card:before {
  content: "security-card"
}

.xi-strongbox-2:before {
  content: "strongbox-2"
}

.xi-strongbox:before {
  content: "strongbox"
}

.xi-tag-2:before {
  content: "tag-2"
}

.xi-tag:before {
  content: "tag"
}

.xi-ticket-2:before {
  content: "ticket-2"
}

.xi-ticket-discount:before {
  content: "ticket-discount"
}

.xi-ticket-expired:before {
  content: "ticket-expired"
}

.xi-ticket-star:before {
  content: "ticket-star"
}

.xi-ticket:before {
  content: "ticket"
}

.xi-transaction-minus:before {
  content: "transaction-minus"
}

.xi-wallet-1:before {
  content: "wallet-1"
}

.xi-wallet-2:before {
  content: "wallet-2"
}

.xi-wallet-3:before {
  content: "wallet-3"
}

.xi-wallet-add-1:before {
  content: "wallet-add-1"
}

.xi-wallet-add:before {
  content: "wallet-add"
}

.xi-wallet-check:before {
  content: "wallet-check"
}

.xi-wallet-minus:before {
  content: "wallet-minus"
}

.xi-wallet-money:before {
  content: "wallet-money"
}

.xi-wallet-remove:before {
  content: "wallet-remove"
}

.xi-wallet-search:before {
  content: "wallet-search"
}

.xi-wallet:before {
  content: "wallet"
}

.xi-lamp-charge:before {
  content: "lamp-charge"
}

.xi-lamp-on:before {
  content: "lamp-on"
}

.xi-lamp-slash:before {
  content: "lamp-slash"
}

.xi-notification-1:before {
  content: "notification-1"
}

.xi-notification-bing:before {
  content: "notification-bing"
}

.xi-notification-circle:before {
  content: "notification-circle"
}

.xi-notification-favorite:before {
  content: "notification-favorite"
}

.xi-notification-status:before {
  content: "notification-status"
}

.xi-notification:before {
  content: "notification"
}

.xi-attach-circle:before {
  content: "attach-circle"
}

.xi-attach-square:before {
  content: "attach-square"
}

.xi-eraser:before {
  content: "eraser"
}

.xi-firstline:before {
  content: "firstline"
}

.xi-language-circle:before {
  content: "language-circle"
}

.xi-language-square:before {
  content: "language-square"
}

.xi-link-1:before {
  content: "link-1"
}

.xi-link-2:before {
  content: "link-2"
}

.xi-link-21:before {
  content: "link-21"
}

.xi-link-circle:before {
  content: "link-circle"
}

.xi-link-square:before {
  content: "link-square"
}

.xi-link:before {
  content: "link"
}

.xi-maximize:before {
  content: "maximize"
}

.xi-paperclip-2:before {
  content: "paperclip-2"
}

.xi-paperclip:before {
  content: "paperclip"
}

.xi-pharagraphspacing:before {
  content: "pharagraphspacing"
}

.xi-quote-down-circle:before {
  content: "quote-down-circle"
}

.xi-quote-down-square:before {
  content: "quote-down-square"
}

.xi-quote-down:before {
  content: "quote-down"
}

.xi-quote-up-circle:before {
  content: "quote-up-circle"
}

.xi-quote-up-square:before {
  content: "quote-up-square"
}

.xi-quote-up:before {
  content: "quote-up"
}

.xi-smallcaps:before {
  content: "smallcaps"
}

.xi-text-block:before {
  content: "text-block"
}

.xi-text-bold:before {
  content: "text-bold"
}

.xi-text-italic:before {
  content: "text-italic"
}

.xi-text-underline:before {
  content: "text-underline"
}

.xi-text:before {
  content: "text"
}

.xi-textalign-center:before {
  content: "textalign-center"
}

.xi-textalign-justifycenter:before {
  content: "textalign-justifycenter"
}

.xi-textalign-justifyleft:before {
  content: "textalign-justifyleft"
}

.xi-textalign-justifyright:before {
  content: "textalign-justifyright"
}

.xi-textalign-left:before {
  content: "textalign-left"
}

.xi-textalign-right:before {
  content: "textalign-right"
}

.xi-translate:before {
  content: "translate"
}

.xi-code-1:before {
  content: "code-1"
}

.xi-code-circle:before {
  content: "code-circle"
}

.xi-code:before {
  content: "code"
}

.xi-command-square:before {
  content: "command-square"
}

.xi-command:before {
  content: "command"
}

.xi-data-2:before {
  content: "data-2"
}

.xi-data:before {
  content: "data"
}

.xi-document-code-2:before {
  content: "document-code-2"
}

.xi-document-code:before {
  content: "document-code"
}

.xi-hashtag-down:before {
  content: "hashtag-down"
}

.xi-hashtag-up:before {
  content: "hashtag-up"
}

.xi-hashtag:before {
  content: "hashtag"
}

.xi-hierarchy-2:before {
  content: "hierarchy-2"
}

.xi-hierarchy-3:before {
  content: "hierarchy-3"
}

.xi-hierarchy-square-2:before {
  content: "hierarchy-square-2"
}

.xi-hierarchy-square-3:before {
  content: "hierarchy-square-3"
}

.xi-hierarchy-square:before {
  content: "hierarchy-square"
}

.xi-hierarchy:before {
  content: "hierarchy"
}

.xi-message-programming:before {
  content: "message-programming"
}

.xi-mobile-programming:before {
  content: "mobile-programming"
}

.xi-programming-arrow:before {
  content: "programming-arrow"
}

.xi-programming-arrows:before {
  content: "programming-arrows"
}

.xi-scroll:before {
  content: "scroll"
}

.xi-sidebar-bottom:before {
  content: "sidebar-bottom"
}

.xi-sidebar-left:before {
  content: "sidebar-left"
}

.xi-sidebar-right:before {
  content: "sidebar-right"
}

.xi-sidebar-top:before {
  content: "sidebar-top"
}

.xi-award:before {
  content: "award"
}

.xi-book-1:before {
  content: "book-1"
}

.xi-book:before {
  content: "book"
}

.xi-bookmark-2:before {
  content: "bookmark-2"
}

.xi-bookmark:before {
  content: "bookmark"
}

.xi-briefcase:before {
  content: "briefcase"
}

.xi-brifecase-cross:before {
  content: "brifecase-cross"
}

.xi-brifecase-tick:before {
  content: "brifecase-tick"
}

.xi-brifecase-timer:before {
  content: "brifecase-timer"
}

.xi-calculator:before {
  content: "calculator"
}

.xi-clipboard:before {
  content: "clipboard"
}

.xi-gift:before {
  content: "gift"
}

.xi-note-2:before {
  content: "note-2"
}

.xi-note:before {
  content: "note"
}

.xi-teacher:before {
  content: "teacher"
}

.xi-search-favorite-1:before {
  content: "search-favorite-1"
}

.xi-search-favorite:before {
  content: "search-favorite"
}

.xi-search-normal-1:before {
  content: "search-normal-1"
}

.xi-search-normal:before {
  content: "search-normal"
}

.xi-search-status-1:before {
  content: "search-status-1"
}

.xi-search-status:before {
  content: "search-status"
}

.xi-search-zoom-in-1:before {
  content: "search-zoom-in-1"
}

.xi-search-zoom-in:before {
  content: "search-zoom-in"
}

.xi-search-zoom-out-1:before {
  content: "search-zoom-out-1"
}

.xi-search-zoom-out:before {
  content: "search-zoom-out"
}

.xi-alarm:before {
  content: "alarm"
}

.xi-check:before {
  content: "check"
}

.xi-eye-slash:before {
  content: "eye-slash"
}

.xi-eye:before {
  content: "eye"
}

.xi-finger-cricle:before {
  content: "finger-cricle"
}

.xi-finger-scan:before {
  content: "finger-scan"
}

.xi-frame:before {
  content: "frame"
}

.xi-key-square:before {
  content: "key-square"
}

.xi-key:before {
  content: "key"
}

.xi-lock-1:before {
  content: "lock-1"
}

.xi-lock-circle:before {
  content: "lock-circle"
}

.xi-lock-slash:before {
  content: "lock-slash"
}

.xi-lock:before {
  content: "lock"
}

.xi-password-check:before {
  content: "password-check"
}

.xi-radar:before {
  content: "radar"
}

.xi-scan-barcode:before {
  content: "scan-barcode"
}

.xi-scan:before {
  content: "scan"
}

.xi-scanner:before {
  content: "scanner"
}

.xi-scanning:before {
  content: "scanning"
}

.xi-security-safe:before {
  content: "security-safe"
}

.xi-security-user:before {
  content: "security-user"
}

.xi-security:before {
  content: "security"
}

.xi-shield-cross:before {
  content: "shield-cross"
}

.xi-shield-search:before {
  content: "shield-search"
}

.xi-shield-slash:before {
  content: "shield-slash"
}

.xi-shield-tick:before {
  content: "shield-tick"
}

.xi-shield:before {
  content: "shield"
}

.xi-unlock:before {
  content: "unlock"
}

.xi-candle-2:before {
  content: "candle-2"
}

.xi-candle:before {
  content: "candle"
}

.xi-category-2:before {
  content: "category-2"
}

.xi-category:before {
  content: "category"
}

.xi-menu:before {
  content: "menu"
}

.xi-more-2:before {
  content: "more-2"
}

.xi-more:before {
  content: "more"
}

.xi-setting-2:before {
  content: "setting-2"
}

.xi-setting-3:before {
  content: "setting-3"
}

.xi-setting-4:before {
  content: "setting-4"
}

.xi-setting-5:before {
  content: "setting-5"
}

.xi-setting:before {
  content: "setting"
}

.xi-settings:before {
  content: "settings"
}

.xi-toggle-off-circle:before {
  content: "toggle-off-circle"
}

.xi-toggle-off:before {
  content: "toggle-off"
}

.xi-toggle-on-circle:before {
  content: "toggle-on-circle"
}

.xi-toggle-on:before {
  content: "toggle-on"
}

.xi-bag-2:before {
  content: "bag-2"
}

.xi-bag-cross-1:before {
  content: "bag-cross-1"
}

.xi-bag-cross:before {
  content: "bag-cross"
}

.xi-bag-happy:before {
  content: "bag-happy"
}

.xi-bag-tick-2:before {
  content: "bag-tick-2"
}

.xi-bag-tick:before {
  content: "bag-tick"
}

.xi-bag-timer:before {
  content: "bag-timer"
}

.xi-bag:before {
  content: "bag"
}

.xi-barcode:before {
  content: "barcode"
}

.xi-shop-add:before {
  content: "shop-add"
}

.xi-shop-remove:before {
  content: "shop-remove"
}

.xi-shop:before {
  content: "shop"
}

.xi-shopping-bag:before {
  content: "shopping-bag"
}

.xi-shopping-cart:before {
  content: "shopping-cart"
}

.xi-facebook:before {
  content: "facebook"
}

.xi-github:before {
  content: "github"
}

.xi-instagram:before {
  content: "instagram"
}

.xi-twitter:before {
  content: "twitter"
}

.xi-whatsapp:before {
  content: "whatsapp"
}

.xi-youtube:before {
  content: "youtube"
}

.xi-24-support:before {
  content: "24-support"
}

.xi-dislike:before {
  content: "dislike"
}

.xi-heart-add:before {
  content: "heart-add"
}

.xi-heart-circle:before {
  content: "heart-circle"
}

.xi-heart-edit:before {
  content: "heart-edit"
}

.xi-heart-remove:before {
  content: "heart-remove"
}

.xi-heart-search:before {
  content: "heart-search"
}

.xi-heart-slash:before {
  content: "heart-slash"
}

.xi-heart-tick:before {
  content: "heart-tick"
}

.xi-heart:before {
  content: "heart"
}

.xi-like-1:before {
  content: "like-1"
}

.xi-like-dislike:before {
  content: "like-dislike"
}

.xi-like-shapes:before {
  content: "like-shapes"
}

.xi-like-tag:before {
  content: "like-tag"
}

.xi-like:before {
  content: "like"
}

.xi-lovely:before {
  content: "lovely"
}

.xi-magic-star:before {
  content: "magic-star"
}

.xi-medal-star:before {
  content: "medal-star"
}

.xi-medal:before {
  content: "medal"
}

.xi-message-question:before {
  content: "message-question"
}

.xi-ranking:before {
  content: "ranking"
}

.xi-smileys:before {
  content: "smileys"
}

.xi-star-1:before {
  content: "star-1"
}

.xi-star-slash:before {
  content: "star-slash"
}

.xi-star:before {
  content: "star"
}

.xi-unlimited:before {
  content: "unlimited"
}

.xi-calendar-1:before {
  content: "calendar-1"
}

.xi-calendar-2:before {
  content: "calendar-2"
}

.xi-calendar-add:before {
  content: "calendar-add"
}

.xi-calendar-circle:before {
  content: "calendar-circle"
}

.xi-calendar-edit:before {
  content: "calendar-edit"
}

.xi-calendar-remove:before {
  content: "calendar-remove"
}

.xi-calendar-search:before {
  content: "calendar-search"
}

.xi-calendar-tick:before {
  content: "calendar-tick"
}

.xi-calendar:before {
  content: "calendar"
}

.xi-clock:before {
  content: "clock"
}

.xi-security-time:before {
  content: "security-time"
}

.xi-timer-1:before {
  content: "timer-1"
}

.xi-timer-pause:before {
  content: "timer-pause"
}

.xi-timer-start:before {
  content: "timer-start"
}

.xi-timer:before {
  content: "timer"
}

.xi-frame:before {
  content: "frame"
}

.xi-people:before {
  content: "people"
}

.xi-profile-2user:before {
  content: "profile-2user"
}

.xi-profile-add:before {
  content: "profile-add"
}

.xi-profile-circle:before {
  content: "profile-circle"
}

.xi-profile-delete:before {
  content: "profile-delete"
}

.xi-profile-remove:before {
  content: "profile-remove"
}

.xi-profile-tick:before {
  content: "profile-tick"
}

.xi-tag-user:before {
  content: "tag-user"
}

.xi-user-add:before {
  content: "user-add"
}

.xi-user-cirlce-add:before {
  content: "user-cirlce-add"
}

.xi-user-edit:before {
  content: "user-edit"
}

.xi-user-minus:before {
  content: "user-minus"
}

.xi-user-octagon:before {
  content: "user-octagon"
}

.xi-user-remove:before {
  content: "user-remove"
}

.xi-user-search:before {
  content: "user-search"
}

.xi-user-square:before {
  content: "user-square"
}

.xi-user-tag:before {
  content: "user-tag"
}

.xi-user-tick:before {
  content: "user-tick"
}

.xi-user:before {
  content: "user"
}

.xi-cloud-cross:before {
  content: "cloud-cross"
}

.xi-cloud-drizzle:before {
  content: "cloud-drizzle"
}

.xi-cloud-fog:before {
  content: "cloud-fog"
}

.xi-cloud-lightning:before {
  content: "cloud-lightning"
}

.xi-cloud-minus:before {
  content: "cloud-minus"
}

.xi-cloud-notif:before {
  content: "cloud-notif"
}

.xi-cloud-plus:before {
  content: "cloud-plus"
}

.xi-cloud-snow:before {
  content: "cloud-snow"
}

.xi-cloud-sunny:before {
  content: "cloud-sunny"
}

.xi-cloud:before {
  content: "cloud"
}

.xi-flash:before {
  content: "flash"
}

.xi-icon:before {
  content: "icon"
}

.xi-moon:before {
  content: "moon"
}

.xi-sun-1:before {
  content: "sun-1"
}

.xi-sun-fog:before {
  content: "sun-fog"
}

.xi-sun:before {
  content: "sun"
}

.xi-wind-2:before {
  content: "wind-2"
}

.xi-wind:before {
  content: "wind"
}

.rotate-45 {
  transform: rotate(45deg)
}